<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
    <link rel="icon" href="/favicon.ico" />
    <title>CLOCKER</title>
  </head>
  <body class="bg-black text-slate-100 relative">
    <div class="flex justify-center flex-col gap-2 md:flex-row md:h-screen">
      <div class="flex flex-col justify-center items-center gap-4 p-8">
        <h1 class="text-4xl font-bold underline">Goal Counter</h1>
        <h2 id="goal_time" class="text-5xl font-bold my-16">00:00:00:000</h2>
        <div class="flex flex-col items-center gap-2">
          <h1 class="text-3xl font-bold underline">Goal:</h1>
          <h1 id="counterUpGoalValue" class="text-3xl font-bold">12 hours</h1>
        </div>
        <div class="flex gap-2">
          <input
            id="counterUpInputId"
            class="bg-black w-12 text-slate-100 text-lg border-2 border-slate-200 font-semibold border-dashed focus-within:outline-none p-2 text-center"
          />
          <button
            id="counterUpInputIdButton"
            class="bg-black text-slate-100 text-lg border-2 border-slate-200 font-semibold active:border-dashed active:outline-none p-2"
          >
            Set
          </button>
        </div>
      </div>
      <div class="p-4 m-0 flex md:flex-col flex-row justify-center gap-4">
        <button
          id="main_button"
          class="bg-black text-slate-100 border-2 border-slate-200 font-semibold active:border-dashed active:outline-none p-3 w-24 text-xl"
        >
          Start
        </button>
        <button
          id="reset_button"
          class="bg-black text-slate-100 border-2 border-slate-200 font-semibold active:border-dashed active:outline-none p-3 text-xl"
        >
          Reset
        </button>
      </div>
      <div class="flex flex-col justify-center items-center gap-4 p-8">
        <h1 class="text-4xl font-bold underline">Loss Counter</h1>
        <h2 id="count_down_time" class="text-5xl font-bold my-16">
          04:00:00:000
        </h2>
        <div class="flex flex-col items-center gap-2">
          <h1 class="text-3xl font-bold underline">Time To Lose:</h1>
          <h1 id="counterDownTextValue" class="text-3xl font-bold">4 hours</h1>
        </div>
        <div class="flex gap-2">
          <input
            id="counterDownInputId"
            class="bg-black w-12 text-slate-100 text-lg border-2 border-slate-200 font-semibold border-dashed focus-within:outline-none p-2 text-center"
          />
          <button
            id="counterDownIdButton"
            class="bg-black text-slate-100 text-lg border-2 border-slate-200 font-semibold active:border-dashed active:outline-none p-2"
          >
            Set
          </button>
        </div>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
